PORT = 4000

MONGO_URI = mongodb://localhost:27017

DESHBOARD_URL = http://localhost:5173


CLOUDINARY_API_KEY = 986345773354814
CLOUDINARY_CLOUD_NAME = dak8uu1ia
CLOUDINARY_API_SECRET = YOZcym7YjRUp7RFfOZsKmcyF4w0

JWT_SECRET = IamIsrarisrar
JWT_EXPIRES = 1d

COOKIE_EXPIRES = 1
